NAI-Prompt-Replace/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:naiPromptReplace="clr-namespace:NAI_Prompt_Replace"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="700"
        Width="800" Height="700"
        x:Class="NAI_Prompt_Replace.MainWindow"
        x:DataType="naiPromptReplace:Config"
        Closing="Window_OnClosing"
        Title="NAI Prompt Replace">
    <Panel Margin="20, 10">
        <StackPanel Orientation="Vertical" Spacing="10">
            <StackPanel Orientation="Horizontal" Spacing="5">
                <TextBlock Text="Token" VerticalAlignment="Center" />
                <TextBox Name="TokenTextBox" PasswordChar="*" Width="650" TextChanged="TokenTextBox_OnTextChanged" Text="{Binding  AccessToken}" />
                <Button Name="ShowPasswordButton" Content="Show" Click="ShowPasswordButton_OnClick"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="5">
                <Button Content="New" Click="NewButton_OnClick"></Button>
                <Button Content="Open" Click="OpenButton_OnClick"></Button>
                <Button Content="Close" Click="CloseButton_OnClick"></Button>
            </StackPanel>
            <ScrollViewer Height="300">
                <TabControl Name="TabControl" SelectionChanged="TabControl_OnSelectionChanged" />
            </ScrollViewer>
            <DataGrid Name="ReplacementDataGrid" Height="100" AutoGenerateColumns="True" AutoGeneratingColumn="ReplacementDataGrid_OnAutoGeneratingColumn"/>
            <Grid Margin="0,20,0,20" RowDefinitions="Auto,1*" ColumnDefinitions="Auto, 5*">
                <Button Grid.Row="0" Grid.Column="0" Name="RunButton" Click="RunButton_OnClick" Content="Run" Width="70" HorizontalContentAlignment="Center" VerticalAlignment="Center" />
                <TextBox Grid.Row="0" Grid.Column="1" Name="LogTextBox" IsReadOnly="True" VerticalAlignment="Center" Height="130" TextWrapping="Wrap" />
                <ProgressBar Name="ProgressBar" Grid.Row="1" Grid.Column="1" ShowProgressText="True"></ProgressBar>
            </Grid>
        </StackPanel>
    </Panel>
</Window>