NAIPromptReplace/Controls/Img2ImgControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:NAIPromptReplace.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             MinHeight="65"
             x:Class="NAIPromptReplace.Controls.Img2ImgControl"
             x:DataType="vm:GenerationParameterControlViewModel">
    <StackPanel Orientation="Horizontal" Spacing="5">
        <StackPanel Orientation="Horizontal" Spacing="5" Height="30">
            <TextBlock Text="Strength" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <NumericUpDown Value="{Binding GenerationConfig.GenerationParameter.Strength}" ValueChanged="preventNullValue" FormatString="0.##" Increment="0.01" Minimum="0.01" Maximum="0.99" MinWidth="100" HorizontalContentAlignment="Center" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Spacing="5" Height="30">
            <TextBlock Text="Noise" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <NumericUpDown Value="{Binding  GenerationConfig.GenerationParameter.Noise}" ValueChanged="preventNullValue" FormatString="0.##" Increment="0.01" Minimum="0" Maximum="0.99" MinWidth="100" HorizontalContentAlignment="Center" />
        </StackPanel>
    </StackPanel>
</UserControl>