NAIPromptReplace/Views/GenerationParameterControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:NAIPromptReplace.ViewModels"
             xmlns:controls="clr-namespace:NAIPromptReplace.Controls"
             xmlns:converters="clr-namespace:NAIPromptReplace.Converters"
             xmlns:models="clr-namespace:NAIPromptReplace.Models"
             mc:Ignorable="d" d:DesignWidth="750" d:DesignHeight="750"
             x:Class="NAIPromptReplace.Views.GenerationParameterControl"
             x:DataType="vm:GenerationParameterControlViewModel">
    <UserControl.Resources>
        <converters:TextToTokenCountConverter x:Key="TextToTokenCountConverter" />
        <converters:AnlasCountConverter x:Key="AnlasCountConverter" />
    </UserControl.Resources>
    <Grid Name="MainGrid" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" Margin="10">
        <Grid RowDefinitions="Auto,*,*,*,*" ColumnDefinitions="Auto,*">
            <TextBlock Text="Prompt" VerticalAlignment="Center" />
            <TextBox Grid.Row="0" Grid.Column="1" Height="100" Margin="0,0,0,5" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding GenerationConfig.Prompt}" />
            <ProgressBar Grid.Row="1" Grid.Column="1" Margin="0,0,0,5" Maximum="225" VerticalAlignment="Stretch" ShowProgressText="True" ProgressTextFormat="{}{0}/{3} Tokens Used">
                <ProgressBar.Value>
                    <MultiBinding Converter="{StaticResource TextToTokenCountConverter}">
                        <MultiBinding.Bindings>
                            <Binding Path="GenerationConfig.Prompt" />
                            <Binding Path="GenerationConfig.Replacements" />
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </ProgressBar.Value>
            </ProgressBar>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Negative" Margin="0,0,5,0" VerticalAlignment="Center" />
            <TextBox Grid.Row="2" Grid.Column="1" Height="100" Margin="0,0,0,5" TextWrapping="Wrap" Text="{Binding GenerationConfig.GenerationParameter.NegativePrompt}" />
            <ProgressBar Grid.Row="3" Grid.Column="1" Margin="0,0,0,5" Maximum="225" VerticalAlignment="Stretch" ShowProgressText="True" ProgressTextFormat="{}{0}/{3} Tokens Used">
                <ProgressBar.Value>
                    <MultiBinding Converter="{StaticResource TextToTokenCountConverter}">
                        <MultiBinding.Bindings>
                            <Binding Path="GenerationConfig.GenerationParameter.NegativePrompt" />
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </ProgressBar.Value>
            </ProgressBar>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Replace" VerticalAlignment="Center" />
            <TextBox Grid.Row="4" Grid.Column="1" Height="100" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding GenerationConfig.Replace}" />
        </Grid>
        <WrapPanel Name="WrapPanel" Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
            <CheckBox Content="SMEA" IsChecked="{Binding GenerationConfig.GenerationParameter.Smea}" IsEnabled="{Binding GenerationConfig.GenerationParameter.Sampler.AllowSmea}" />
            <CheckBox Content="DYN" IsChecked="{Binding GenerationConfig.GenerationParameter.Dyn}" IsEnabled="{Binding GenerationConfig.GenerationParameter.Sampler.AllowSmea}" />
            <StackPanel Orientation="Horizontal" Spacing="5" Height="20">
                <TextBlock Text="Width" VerticalAlignment="Center" />
                <NumericUpDown ValueChanged="preventNullValue" FormatString="0" Value="{Binding GenerationConfig.GenerationParameter.Width}" Increment="2" Minimum="1" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="5">
                <TextBlock Text="Height" VerticalAlignment="Center" />
                <NumericUpDown ValueChanged="preventNullValue" FormatString="0" Value="{Binding GenerationConfig.GenerationParameter.Height}" Increment="2" Minimum="1" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="5" Height="20">
                <TextBlock Text="Seed" VerticalAlignment="Center" />
                <NumericUpDown FormatString="0" Value="{Binding GenerationConfig.GenerationParameter.Seed}" HorizontalContentAlignment="Center" MinWidth="150" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="5">
                <TextBlock Text="Sampler" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <ComboBox ItemsSource="{Binding GenerationConfig.Model.Samplers}" SelectedItem="{Binding GenerationConfig.GenerationParameter.Sampler}" DisplayMemberBinding="{ReflectionBinding Name}" MinWidth="150" HorizontalContentAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="5">
                <TextBlock Text="Model" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <ComboBox ItemsSource="{x:Static models:GenerationModelInfo.Models}" DisplayMemberBinding="{ReflectionBinding Name}" SelectedItem="{Binding GenerationConfig.Model}" MinWidth="120" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="5">
                <TextBlock Text="Scale" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <NumericUpDown ValueChanged="preventNullValue" Value="{Binding GenerationConfig.GenerationParameter.Scale}" Increment="0.1" Minimum="0" Maximum="10" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="5" Height="30">
                <TextBlock Text="Undesired Content Strength" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <NumericUpDown ValueChanged="preventNullValue" FormatString="P0" Value="{Binding GenerationConfig.GenerationParameter.UncondScale}" Minimum="0" Maximum="1.5" Increment="0.05" MinWidth="130" HorizontalContentAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="5" Height="30">
                <TextBlock Text="Prompt Guidance Rescale" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <NumericUpDown ValueChanged="preventNullValue" Minimum="0" Maximum="1" FormatString="0.##" Increment="0.01" Value="{Binding GenerationConfig.GenerationParameter.CfgRescale}" MinWidth="130" HorizontalContentAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="5" Height="30">
                <TextBlock Text="Noise Schedule" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <ComboBox ItemsSource="{x:Static models:GenerationModelInfo.Schedulers}" SelectedItem="{Binding GenerationConfig.GenerationParameter.NoiseSchedule}" MinWidth="100" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="5" Height="30">
                <TextBlock Text="Batch Size" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <NumericUpDown ValueChanged="preventNullValue" FormatString="0" Value="{Binding GenerationConfig.BatchSize}" Minimum="1" MinWidth="130" HorizontalContentAlignment="Center" />
            </StackPanel>
            <CheckBox Content="Random All Image Seeds" IsChecked="{Binding GenerationConfig.AllRandom}" />
            <CheckBox Content="Legacy V3 Extend" IsChecked="{Binding GenerationConfig.GenerationParameter.LegacyV3Extend}" />
            <CheckBox Content="Retry non-free tasks" IsChecked="{Binding GenerationConfig.RetryAll}" />
            <CheckBox Content="Save JPEG copy" IsChecked="{Binding GenerationConfig.SaveJpeg}" />
            <controls:AnlasDisplay Value="{Binding AnlasCost, Converter={StaticResource AnlasCountConverter}}" Height="20" />
        </WrapPanel>
        <ItemsControl Grid.Row="4" ItemsSource="{Binding Img2ImgViewModels}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" Spacing="5" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.DataTemplates>
                <DataTemplate x:DataType="vm:ReferenceImageViewModel">
                    <controls:ReferenceImageExpander DragDrop.AllowDrop="True" ExpanderName="{Binding ExpanderText}" Content="{Binding Content}" 
                                                     Image="{Binding Image}" ImagePath="{Binding ImagePathText}"
                                                     BrowseCommand="{Binding BrowseCommand}" RemoveCommand="{Binding RemoveCommand}" />
                </DataTemplate>
            </ItemsControl.DataTemplates>
        </ItemsControl>
        <ItemsControl Grid.Row="5" ItemsSource="{Binding VibeTransferViewModels}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" Spacing="5" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.DataTemplates>
                <DataTemplate x:DataType="vm:ReferenceImageViewModel">
                    <controls:ReferenceImageExpander DragDrop.AllowDrop="True" ExpanderName="{Binding ExpanderText}" Content="{Binding Content}" 
                                                     Image="{Binding Image}" ImagePath="{Binding ImagePathText}"
                                                     BrowseCommand="{Binding BrowseCommand}" RemoveCommand="{Binding RemoveCommand}" />
                </DataTemplate>
            </ItemsControl.DataTemplates>
        </ItemsControl>
        <Grid Grid.Row="6" RowDefinitions="*,*,*" ColumnDefinitions="Auto,*">
            <Button Grid.ColumnSpan="2" Margin="0,0,5,5" Content="Add Vibe Transfer" Command="{Binding AddVibeTransferCommand}" VerticalAlignment="Center" />
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,5,0" Text="Output Path" VerticalAlignment="Center" />
            <DockPanel Grid.Row="1" Grid.Column="1" Margin="0,0,0,5">
                <Button DockPanel.Dock="Right" Content="Open" Command="{Binding OpenOutputFolderCommand}" />
                <Button DockPanel.Dock="Right" Content="Browse" Command="{Binding BrowseOutputFolderCommand}" />
                <TextBox Margin="0,0,5,0" Text="{Binding  GenerationConfig.OutputPath}" IsReadOnly="{Binding DisableInputFolder}" />
            </DockPanel>
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,0,5,0" Text="Output File Name" VerticalAlignment="Center" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding  GenerationConfig.OutputFilename}" />
        </Grid>
        <Button Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center" Content="Save Config" Command="{Binding SaveCommand}" />
    </Grid>
</UserControl>