NAIPromptReplace/Views/GenerationParameterControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:naiPromptReplace="clr-namespace:NAIPromptReplace"
             xmlns:models="clr-namespace:NAIPromptReplace.Models"
             mc:Ignorable="d" d:DesignWidth="750" d:DesignHeight="750"
             x:Class="NAIPromptReplace.Views.GenerationParameterControl"
             x:DataType="models:GenerationConfig">
    <UserControl.Resources>
        <naiPromptReplace:TextToTokenCountConverter x:Key="TextToTokenCountConverter" />
    </UserControl.Resources>
    <Grid Name="MainGrid" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto" Margin="10">
        <Grid RowDefinitions="Auto,*,*,*,*" ColumnDefinitions="Auto,*">
            <TextBlock Text="Prompt" VerticalAlignment="Center" />
            <TextBox Grid.Row="0" Grid.Column="1" Height="100" Margin="0,0,0,5" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Prompt}" />
            <ProgressBar Grid.Row="1" Grid.Column="1" Margin="0,0,0,5" Maximum="225" VerticalAlignment="Stretch" ShowProgressText="True" ProgressTextFormat="{}{0}/{3} Tokens Used">
                <ProgressBar.Value>
                    <MultiBinding Converter="{StaticResource TextToTokenCountConverter}">
                        <MultiBinding.Bindings>
                            <Binding Path="Prompt" />
                            <Binding Path="Replacements" />
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </ProgressBar.Value>
            </ProgressBar>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Negative" Margin="0,0,5,0" VerticalAlignment="Center" />
            <TextBox Grid.Row="2" Grid.Column="1" Height="100" Margin="0,0,0,5" TextWrapping="Wrap" Text="{Binding GenerationParameter.NegativePrompt}" />
            <ProgressBar Grid.Row="3" Grid.Column="1" Margin="0,0,0,5" Maximum="225" VerticalAlignment="Stretch" ShowProgressText="True" ProgressTextFormat="{}{0}/{3} Tokens Used">
                <ProgressBar.Value>
                    <MultiBinding Converter="{StaticResource TextToTokenCountConverter}">
                        <MultiBinding.Bindings>
                            <Binding Path="GenerationParameter.NegativePrompt" />
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </ProgressBar.Value>
            </ProgressBar>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Replace" VerticalAlignment="Center" />
            <TextBox Grid.Row="4" Grid.Column="1" Height="100" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Replace}" />
        </Grid>
        <WrapPanel Name="WrapPanel" Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
            <CheckBox Name="SmeaCheckBox" Content="SMEA" IsChecked="{Binding GenerationParameter.Smea}" />
            <CheckBox Name="DynCheckBox" Content="DYN" IsChecked="{Binding GenerationParameter.Dyn}" />
            <StackPanel Orientation="Horizontal" Spacing="5" Height="20">
                <TextBlock Text="Width" VerticalAlignment="Center" />
                <NumericUpDown ValueChanged="preventNullValue" FormatString="0" Value="{Binding GenerationParameter.Width}" Minimum="1" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="5">
                <TextBlock Text="Height" VerticalAlignment="Center" />
                <NumericUpDown ValueChanged="preventNullValue" FormatString="0" Value="{Binding GenerationParameter.Height}" Minimum="1" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="5" Height="20">
                <TextBlock Text="Seed" VerticalAlignment="Center" />
                <NumericUpDown FormatString="0" Value="{Binding GenerationParameter.Seed}" HorizontalContentAlignment="Center" MinWidth="150" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="5">
                <TextBlock Text="Sampler" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <ComboBox Name="SamplerComboBox" SelectionChanged="SamplerComboBox_OnSelectionChanged" MinWidth="150" HorizontalContentAlignment="Center">
                    <ComboBoxItem Content="Euler" />
                    <ComboBoxItem Content="Euler Ancestral" />
                    <ComboBoxItem Content="DPM++ 2S Ancestral" />
                    <ComboBoxItem Content="DPM++ 2M" />
                    <ComboBoxItem Content="DPM++ SDE" />
                    <ComboBoxItem Content="DDIM" />
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="5">
                <TextBlock Text="Model" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <ComboBox Name="ModelComboBox" SelectionChanged="ModelComboBox_OnSelectionChanged" MinWidth="120" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="5">
                <TextBlock Text="Scale" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <NumericUpDown ValueChanged="preventNullValue" Value="{Binding GenerationParameter.Scale}" Increment="0.1" Minimum="0" Maximum="10" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="5" Height="30">
                <TextBlock Text="Undesired Content Strength" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <NumericUpDown ValueChanged="preventNullValue" FormatString="P0" Value="{Binding GenerationParameter.UncondScale}" Minimum="0" Maximum="1.5" Increment="0.05" MinWidth="130" HorizontalContentAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="5" Height="30">
                <TextBlock Text="Prompt Guidance Rescale" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <NumericUpDown ValueChanged="preventNullValue" Minimum="0" Maximum="1" FormatString="0.##" Increment="0.01" Value="{Binding GenerationParameter.CfgRescale}" MinWidth="130" HorizontalContentAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="5" Height="30">
                <TextBlock Text="Noise Schedule" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <ComboBox Name="ScheduleComboBox" SelectionChanged="ScheduleComboBox_OnSelectionChanged" MinWidth="100" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="5" Height="30">
                <TextBlock Text="Batch Size" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <NumericUpDown ValueChanged="preventNullValue" FormatString="0" Value="{Binding BatchSize}" Minimum="1" MinWidth="130" HorizontalContentAlignment="Center" />
            </StackPanel>
            <CheckBox Content="Random All Image Seeds" IsChecked="{Binding AllRandom}" />
            <CheckBox Content="Legacy V3 Extend" IsChecked="{Binding GenerationParameter.LegacyV3Extend}" />
            <CheckBox Content="Retry non-free tasks" IsChecked="{Binding RetryAll}" />
            <CheckBox Content="Save JPEG copy" IsChecked="{Binding SaveJpeg}" />
            <naiPromptReplace:AnlasDisplay Name="AnlasDisplay" Height="20" />
        </WrapPanel>
        <Expander Grid.Row="4" Name="VibeTransferExpander" HorizontalAlignment="Stretch" DragDrop.AllowDrop="True">
            <Grid RowDefinitions="*,Auto,Auto">
                <DockPanel>
                    <TextBlock Name="RefImagePathText" Text="Select reference image" TextTrimming="WordEllipsis" Margin="0,0,5,0" />
                    <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Name="BrowseRefImageButton" Content="Browse" Click="BrowseRefImageButton_OnClick" />
                    <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Name="RemoveRefImageButton" Content="Remove" Click="RemoveRefImageButton_OnClick" />
                </DockPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="5" Margin="0,0,0,5">
                    <StackPanel Orientation="Horizontal" Spacing="5" Height="30">
                        <TextBlock Text="Information Extracted" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <NumericUpDown ValueChanged="preventNullValue" Value="{Binding GenerationParameter.ReferenceInformationExtracted}" FormatString="0.##" Increment="0.01" Minimum="0.01" Maximum="1" MinWidth="100" HorizontalContentAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="5" Height="30">
                        <TextBlock Text="Reference Strength" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <NumericUpDown ValueChanged="preventNullValue" Value="{Binding GenerationParameter.ReferenceStrength}" FormatString="0.##" Increment="0.01" Minimum="0.01" Maximum="1" MinWidth="100" HorizontalContentAlignment="Center" />
                    </StackPanel>
                </StackPanel>
                <Image Grid.Row="2" Name="ReferenceImage" MaxHeight="480" Stretch="Uniform" />
            </Grid>
        </Expander>
        <Grid Grid.Row="5" RowDefinitions="*,*" ColumnDefinitions="Auto,*">
            <TextBlock Margin="0,0,5,0" Text="Output Path" VerticalAlignment="Center" />
            <DockPanel Grid.Row="0" Grid.Column="1" Margin="0,0,0,5">
                <Button DockPanel.Dock="Right" Name="OpenOutputButton" Content="Open" />
                <Button DockPanel.Dock="Right" Name="BrowseButton" Content="Browse" Click="BrowseButton_OnClick" />
                <TextBox Name="OutputPathTextBox" x:FieldModifier="public" Margin="0,0,5,0" Text="{Binding  OutputPath}" />
            </DockPanel>
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,5,0" Text="Output File Name" VerticalAlignment="Center" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding  OutputFilename}" />
        </Grid>
        <Button Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" Content="Save Config" Click="Button_OnClick" />
    </Grid>
</UserControl>