NAIPromptReplace/Views/MainView.axaml

<LayoutTransformControl xmlns="https://github.com/avaloniaui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:models="clr-namespace:NAIPromptReplace.Models"
                        xmlns:vm="clr-namespace:NAIPromptReplace.ViewModels"
                        xmlns:controls="clr-namespace:NAIPromptReplace.Controls"
                        xmlns:converters="clr-namespace:NAIPromptReplace.Converters"
                        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="700"
                        x:Class="NAIPromptReplace.Views.MainView"
                        x:DataType="vm:MainViewModel"
                        DragDrop.AllowDrop="True">
    <LayoutTransformControl.Resources>
        <converters:SubscriptionInfoToColorConverter x:Key="SubscriptionInfoToColorConverter" />
        <converters:SubscriptionInfoToTextConverter x:Key="SubscriptionInfoToTextConverter" />
        <converters:AnlasCountConverter x:Key="AnlasCountConverter" />
        <converters:LogLevelToColorConverter x:Key="LogLevelToColorConverter" />
    </LayoutTransformControl.Resources>

    <Panel Margin="15,10">
        <Panel.Styles>
            <Style Selector="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style Selector="WrapPanel > StackPanel">
                <Setter Property="Spacing" Value="5" />
            </Style>
        </Panel.Styles>
        <Grid RowDefinitions="Auto,Auto,*,Auto,Auto,Auto" ColumnDefinitions="*">
            <Grid ColumnDefinitions="Auto,*,Auto" Margin="0,0,0,5">
                <TextBlock Text="Token" Margin="0,0,5,0" />
                <TextBox Grid.Column="1" PasswordChar="*" HorizontalAlignment="Stretch" Margin="0,0,5,0" Text="{Binding  Config.AccessToken}" RevealPassword="{Binding ShowToken}" />
                <DockPanel Grid.Column="2" Dock="Right" HorizontalAlignment="Right" LastChildFill="False">
                    <Button Content="{Binding ShowTokenButtonText}" Command="{Binding ToggleShowTokenCommand}" Margin="5,0,5,0" />
                    <Button Content="Login" Command="{Binding UpdateTokenCommand}" Margin="0,0,5,0" />
                    <Button Content="Help" Command="{Binding OpenHelpCommand}" />
                </DockPanel>
            </Grid>
            <Grid Grid.Row="1" ColumnDefinitions="Auto,Auto,Auto,Auto,*" Margin="0,0,0,5">
                <Button Content="New" Command="{Binding NewTabCommand}" Margin="0,0,5,0" />
                <Button Grid.Column="1" Content="Open" Command="{Binding OpenFileCommand}" Margin="0,0,5,0" />
                <Button Grid.Column="2" Content="Close" Command="{Binding CloseTabCommand}" Margin="0,0,5,0" />
                <Button Grid.Column="3" Content="Save All" Command="{Binding SaveAllCommand}" Margin="0,0,5,0" />
                <DockPanel Grid.Column="4" Dock="Right" HorizontalAlignment="Right" LastChildFill="False">
                    <TextBlock Text="{Binding SubscriptionInfo, Converter={StaticResource SubscriptionInfoToTextConverter}}" Margin="15,0" HorizontalAlignment="Right">
                        <TextBlock.Foreground>
                            <MultiBinding Converter="{StaticResource SubscriptionInfoToColorConverter}">
                                <MultiBinding.Bindings>
                                    <Binding RelativeSource="{RelativeSource Self}" />
                                    <Binding Path="SubscriptionInfo" />
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <controls:AnlasDisplay Value="{Binding SubscriptionInfo, Converter={StaticResource AnlasCountConverter}}" Height="20" />
                </DockPanel>
            </Grid>
            <TabControl Grid.Row="2">
                <TabControl.Items>
                    <TabItem Header="Configs">
                        <DockPanel Margin="0,5,0,0">
                            <ComboBox DockPanel.Dock="Top" MinWidth="150" SelectedIndex="{Binding SelectedTabIndex}" DisplayMemberBinding="{Binding Name, DataType='vm:TabViewModel'}" ItemsSource="{Binding TabItems}" />
                            <ScrollViewer DockPanel.Dock="Bottom">
                                <ContentControl Content="{Binding SelectedContent}" />
                            </ScrollViewer>
                        </DockPanel>
                    </TabItem>
                    <TabItem Header="Placeholders">
                        <Grid RowDefinitions="*,Auto" Margin="0,5">
                            <ScrollViewer>
                                <StackPanel Spacing="5">
                                    <ItemsControl ItemsSource="{Binding Placeholders}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Vertical" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.DataTemplates>
                                            <DataTemplate DataType="vm:PlaceholderGroupViewModel">
                                                <Expander HorizontalAlignment="Stretch">
                                                    <Expander.Header>
                                                        <Panel VerticalAlignment="Stretch">
                                                            <TextBlock HorizontalAlignment="Left" Text="{Binding Group.Name}" Margin="5,0" />
                                                            <Button HorizontalAlignment="Right" Content="Remove" Command="{Binding RemoveCommand}" CommandParameter="{Binding}" />
                                                        </Panel>
                                                    </Expander.Header>
                                                    <Grid RowDefinitions="Auto,*,*,Auto" ColumnDefinitions="Auto,*">
                                                        <Grid.Styles>
                                                            <Style Selector="Grid > TextBox">
                                                                <Setter Property="Margin" Value="0,0,5,5" />
                                                            </Style>
                                                        </Grid.Styles>
                                                        <TextBlock Text="Name" />
                                                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Group.Name, TargetNullValue=''}" />
                                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Keyword" Margin="0,0,5,0" />
                                                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Group.Keyword, TargetNullValue=''}" />
                                                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Text" />
                                                        <TextBox Grid.Row="2" Grid.Column="1" Height="120" Text="{Binding Group.Text, TargetNullValue=''}" AcceptsReturn="True" TextWrapping="Wrap" />
                                                        <WrapPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                                                            <WrapPanel.Styles>
                                                                <Style Selector="WrapPanel > :is(Control)">
                                                                    <Setter Property="Margin" Value="0,0,5,5" />
                                                                </Style>
                                                            </WrapPanel.Styles>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="Shuffled" />
                                                                <CheckBox IsChecked="{Binding Group.Shuffled}" />
                                                            </StackPanel>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="Selection Method" />
                                                                <ComboBox ItemsSource="{x:Static vm:PlaceholderGroupViewModel.SelectionMethods}" SelectedItem="{Binding Group.SelectionMethod}" />
                                                            </StackPanel>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="Random Brackets" />
                                                                <NumericUpDown Value="{Binding Group.RandomBrackets, TargetNullValue=0}" Minimum="0" FormatString="0" />
                                                            </StackPanel>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="Max Random Brackets" />
                                                                <NumericUpDown Value="{Binding Group.RandomBracketsMax, TargetNullValue=0}" Minimum="0" FormatString="0" />
                                                            </StackPanel>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="Multiple Num Count" />
                                                                <NumericUpDown Value="{Binding Group.MultipleNum, TargetNullValue=1}" Minimum="1" FormatString="0" />
                                                            </StackPanel>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="Multiple Prob Probability" />
                                                                <NumericUpDown Value="{Binding Group.MultipleProb, TargetNullValue=0.5}" Minimum="0" Increment="0.001" FormatString="P2" />
                                                            </StackPanel>
                                                       </WrapPanel>
                                                    </Grid>
                                                </Expander>
                                            </DataTemplate>
                                        </ItemsControl.DataTemplates>
                                    </ItemsControl>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Add Placeholder" Command="{Binding AddPlaceholderCommand}" VerticalAlignment="Center" />
                                        <Button Content="Save Placeholders" Command="{Binding SavePlaceholderCommand}" VerticalAlignment="Center" />
                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>
                            <StackPanel Grid.Row="1">
                                <TextBlock Text="Static Replace" />
                                <DataGrid Height="100" ItemsSource="{Binding Replacements}" Margin="0,0,0,5" AutoGenerateColumns="True" AutoGeneratingColumn="ReplacementDataGrid_OnAutoGeneratingColumn" />
                            </StackPanel>
                        </Grid>
                    </TabItem>
                </TabControl.Items>
            </TabControl>
            <Grid Grid.Row="4" Margin="0,20,0,20" RowDefinitions="Auto,*" ColumnDefinitions="Auto,*">
                <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Orientation="Vertical" Margin="5">
                    <Button Content="{Binding RunButtonText}" Command="{Binding RunTasksCommand}" Width="70" HorizontalContentAlignment="Center" VerticalAlignment="Center" />
                    <controls:AnlasDisplay Value="{Binding TotalCost, Converter={StaticResource AnlasCountConverter}, Mode=OneWay}" HorizontalAlignment="Center" Height="20" />
                </StackPanel>
                <Border Grid.Row="0" Grid.Column="1" BorderBrush="Gray" BorderThickness="2" CornerRadius="3" Height="120" VerticalAlignment="Stretch" Padding="10" Margin="0,10">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding LogEntries}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.DataTemplates>
                                <DataTemplate DataType="models:LogEntry">
                                    <SelectableTextBlock Text="{Binding Text}" TextWrapping="Wrap" Foreground="{Binding LogLevel, Converter={StaticResource LogLevelToColorConverter}}" />
                                </DataTemplate>
                            </ItemsControl.DataTemplates>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>
                <ProgressBar Grid.Row="1" Grid.Column="1" Maximum="{Binding TotalTasks}" Value="{Binding CurrentTask}" ShowProgressText="True" />
            </Grid>
        </Grid>
    </Panel>
</LayoutTransformControl>